{
	"schemaVersion": 1,
	"id": "better-loots",
	"version": "${version}",
	"name": "Better Loots",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/better-loots/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.kohenwastaken.better_loots.BetterLoots"
		],
		"client": [
			"io.github.kohenwastaken.better_loots.BetterLootsClient"
		],
		"fabric-datagen": [
			"io.github.kohenwastaken.better_loots.BetterLootsDataGenerator"
		]
	},
	"mixins": [
		"better-loots.mixins.json",
		{
			"config": "better-loots.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}